<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Bulan"
        android:textSize="16sp"
        android:textColor="#212121"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <Spinner
        android:id="@+id/spinnerMonth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:padding="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Tahun"
        android:textSize="16sp"
        android:textColor="#212121"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <Spinner
        android:id="@+id/spinnerYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp" />

</LinearLayout>